# itis-FoISD-sem1

./: .gitignore  README.md
HTTP-Requests/: pom.xml
HTTP-Requests/net/: pom.xml
HTTP-Requests/net/src/main/java/com/chemaev/chat/: ChatApplication.java
HTTP-Requests/net/src/main/java/com/chemaev/fx/: JavaFxApp.java
HTTP-Requests/net/src/main/java/com/chemaev/snake/: Direction.java  Main.java  Snake.java
HTTP-Requests/net/src/main/java/com/chemaev/tcp/: GreetingClient.java  GreetingServer.java  Test.java
HTTP-Requests/src/main/webapp/: 404.html  ajax.html  base.ftl  index.html  showDate.ftl  upload.ftl  users.ftl
HTTP-Requests/src/main/webapp/WEB-INF/: web.xml
HTTP-Requests/web/: pom.xml
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/client/: Client.java
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/dao/: Dao.java
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/filter/: CharacterEncodingFilter.java  LoggingFilter.java
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/service/: UserService.java
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/servlet/: AjaxHelloServlet.java  FileUploadingServlet.java  LoginServlet.java
HTTP-Requests/web/src/main/java/ru/kpfu/itis/chemaev/net/util/: CloudinaryUtil.java  PostgresConnectionUtil.java
HTTP-Requests/web/src/main/webapp/: birthday.html  exeption.ftl  login.html
HTTP-Requests/web/src/main/webapp/WEB-INF/: web.xml
cw1/: pom.xml
cw1/src/main/java/util/: OpenWeatherUtil.java  PasswordUtil.java  PostgresConnectionUtil.java
cw1/src/main/resources/: db.properties
cw1/src/main/webapp/: login.ftl  main.ftl  main.html  profile.jsp  registration.html
cw1/src/main/webapp/WEB-INF/: web.xml
weather-chat-bot/: pom.xml
weather-chat-bot/src/main/java/com/chemaev/: ChatApplication.java
weather-chat-bot/src/main/java/com/chemaev/client/: ChatClient.java  ClientThread.java
weather-chat-bot/src/main/java/com/chemaev/httpClient/: HttpClient.java
weather-chat-bot/src/main/java/com/chemaev/model/: UserConfig.java
weather-chat-bot/src/main/java/com/chemaev/server/: ChatServer.java  ClientThread.java
weather-chat-bot/src/main/java/com/chemaev/util/: OpenWeatherUtil.java
weather-chat-bot/src/main/java/com/chemaev/view/: BaseView.java  ChatView.java  UserConfigView.java
(+44 files in other folders)
